/* mat-grid-list{
    background-color:cadetblue;
    width:100%;
    height:100%;
}
 */

 mat-card{
    padding: 10px 15px;
 }

 mat-card-actions{
    justify-content: flex-end;
    margin-right: 8px;
 }

mat-card-title{
    text-align:center;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%; 
}

.example-full-width {
     width: 100%; 
}


.container {
    height:100vh;
    overflow: hidden;
    background-color:darkcyan;
}

.center{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%)
}